/* Alita CSS */

/*hamburger*/
#menu-toggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
  width: 33px;
}

#menu-toggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

#menu-toggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menu-toggle span:first-child {
  transform-origin: 0% 0%;
}

#menu-toggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menu-toggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ffffff;
}

#menu-toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menu-toggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu-list {
  position: absolute;
  min-width: 120px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: rgb(255, 255, 255, 0.75);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu-toggle input:checked ~ ul {
  transform: none;
}

li {
  color: #000;
  font-family: 'Khand', sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

li:hover {
  color: #ffe987;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #FFE987, 0 0 30px #FFE987, 0 0 40px #FFE987, 0 0 55px #FFE987, 0 0 75px #FFE987;
}

main {
  background-color: #000;
}

.button:hover {
  background-color:#000;
  border: 1px solid #ffe987;
  color: #fff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #FFE987, 0 0 30px #FFE987, 0 0 40px #FFE987, 0 0 55px #FFE987, 0 0 75px #FFE987;
}

/*Hero-Text*/

.hero {
  background: url(https://media.giphy.com/media/elproKc50V3GHuq3B6/giphy.gif) repeat center center fixed;
  background-size: cover;
  width: auto;
}


.promo p {
  color: #FFE987;
  font-family: 'Khand', sans-serif;
  margin-top: 3rem;
  text-align: center;
}

.promo h1 {
  color: #FFffff;
  font-family: 'Audiowide', cursive;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #FFE987, 0 0 30px #FFE987, 0 0 40px #FFE987, 0 0 55px #FFE987, 0 0 75px #FFE987;
}

.promo h2 {
  color: #FFE987;
  font-family: 'Khand', sans-serif;
  text-align: center;
}

.promo button {
  background-color: #FFE987;
  border: none;
  border-radius: .3rem;
  color: #000000;
  font-family: 'Khand', sans-serif;
  text-align: center;
  width: 15rem;
}

.hero {
  display: block;
  width: 100%;
}

/*video*/

.video h1 {
  color: #Fff;
  font-family: "Khand", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 21px #490D0F, 0 0 30px #490D0F, 0 0 40px #490D0F, 0 0 55px #490D0F, 0 0 75px #490D0F;
}

iframe {
  margin-bottom: 3rem;
  min-width: 80%;
  min-height: 80vh;
}

.video button {
  background-color: #FFE987;
  border: none;
  border-radius: .3rem;
  color: #000000;
  font-family: 'Khand', sans-serif;
  margin-bottom: 5rem;
  text-align: center;
  width: 15rem;
}

/* Synposis */

.synopsis {
  background-color: rgb(73, 13, 15, 0.6);
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;

}

.synopsis h1 {
  color: #Fff;
  font-family: "Khand", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  padding-top: 5rem;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 21px #490D0F, 0 0 30px #490D0F, 0 0 40px #490D0F, 0 0 55px #490D0F, 0 0 75px #490D0F;
}

.credits h2 {
  color: #fff;
  font-family: 'Khand', sans-serif;
  font-weight: 700;
}

.credits p {
  color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
}

.synopsis-text {
  color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
}

/*Posters*/
.posters {
  padding-bottom: 5rem;
}

.posters h1 {
  color: #Fff;
  font-family: "Khand", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  padding-bottom: 2rem;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 21px #490D0F, 0 0 30px #490D0F, 0 0 40px #490D0F, 0 0 55px #490D0F, 0 0 75px #490D0F;
}

.scroll {
  height: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.posters img {
  display: inline-block;
  margin: 30px;
  vertical-align: top;
}

/*Footer*/
footer {
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 2rem;
  width: 100%;
}

footer li {
  color: #c4c4c4;
  font-family: 'Khand', sans-serif;
  text-align: center;
}

footer p {
  color: #c4c4c4;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

footer img {
  grid-column: 1;
  height: 4.5rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}


/* Mobile Size */
@media only screen and (min-width: 375px) and (max-width: 767px) {

/* mobile-promo*/
.promo {
  display: grid;
  grid-template-columns: 1fr;
}

.promo h1 {
  font-size: 4.6rem;
  padding-top: 3rem;
}

.promo h2 {
  font-size: 2.8rem;
  letter-spacing: 3px;
  margin-bottom: 3rem;
  padding-top: 1rem;
}

.promo p {
  font-size: 1.8rem;
}

.promo button {
  font-size: 2.0rem;
  grid-column: 1;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: 3rem;
  padding-top: .2rem;
  padding-bottom: .2rem;
}

/*mobile-video */

.video {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 5rem;
}

.video h1 {
  font-size: 2.8rem;
  padding-bottom: 2rem;
}


iframe {
  grid-column: 1;
  margin-bottom: 1rem;
  min-width: 100%;
}

.video button {
  font-size: 2.0rem;
  grid-column: 1;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
  padding-top: .2rem;
  padding-bottom: .2rem;
}

/*mobile-synopsis*/

.synopsis {
  padding-bottom: 5rem;
}
.synopsis h1 {
  font-size: 2.8rem;
}

.credits {
  margin-bottom: 3rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 1.5rem;
  text-align: center;
}

.credits h2 {
  font-size: 2.0rem;
  line-height: 1.3;
  padding-bottom: .5rem;
}

.credits p {
  font-size: 1.8rem;
  line-height: 1.3;
  padding-bottom: 1em;
}

.synopsis-text p {
  font-size: 1.8rem;
  line-height: 1.3;
  margin-left: 3rem;
  margin-right: 3rem;
  padding-bottom: 1em;
}

/* Mobile Posters */

.posters h1 {
  font-size: 2.8rem;
  text-align: center;
}

.posters img {
  max-height: 30rem;
}

/* Mobile Footer */
footer li {
  font-size: 1.4rem;
}

footer p {
  font-size: 1.2rem;
}
}

/* Tablet Size */
@media only screen and (min-width: 768px) {

  .promo {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
    padding-top: 5rem;
  }

  .promo h1 {
    font-size: 7.2rem;
    padding-top: 8rem;
  }

  .promo h2 {
    font-size: 3.2rem;
    letter-spacing: 3px;
    margin-bottom: 3rem;
    padding-top: 1rem;
  }

  .promo p {
    font-size: 1.8rem;
  }

  .promo button {
    font-size: 2.0rem;
    grid-column: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
  }

/*tablet video */
.video {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 5rem;
  width: 100%
}

.video h1 {
  font-size: 2.8rem;
  padding-bottom: 2rem;
}


iframe {
  grid-column: 1;
  margin-bottom: 1rem;
  min-width: 100%;
}

.video button {
  font-size: 2.0rem;
  grid-column: 1;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8rem;
  padding-top: .2rem;
  padding-bottom: .2rem;
}

/* Tablet Synopsis */
.synopsis {
  padding-bottom: 5rem;
}
.synopsis h1 {
  font-size: 2.8rem;
}

.credits {
  margin-bottom: 3rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 1.5rem;
  text-align: center;
}

.credits h2 {
  font-size: 2.0rem;
  line-height: 1.3;
  padding-bottom: .5rem;
}

.credits p {
  font-size: 1.8rem;
  line-height: 1.3;
  padding-bottom: 1em;
}

.synopsis-text p {
  font-size: 1.8rem;
  line-height: 1.3;
  margin-left: 5rem;
  margin-right: 5rem;
  padding-bottom: 1em;
}

/*Tablet Posters */

.posters h1 {
  font-size: 2.8rem;
  text-align: center;
}

.posters img {
  max-height: 30rem;
}

/* Tablet Footer */
footer li {
  font-size: 1.4rem;
}

footer img {
  margin-top: 2rem;
}

footer p {
  font-size: 1.2rem;
}
}

@media only screen and (min-width: 900px) {
  /* Laptop and Up */
  .promo {
    padding-bottom: 8rem;
  }

  .promo h1 {
    font-size: 9.0rem;
    padding-top: 8rem;
  }

  .promo h2 {
    font-size: 5.0rem;
  }

  .promo p {
    font-size: 2.4rem;
  }


/* Laptop Video */

  .video {
    margin-bottom: 8rem;
  }

  .video h1 {
    font-size: 3.2rem;
    padding-bottom: 5rem;
  }

  iframe {
    min-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  /* Laptop Synopsis*/

  .synopsis {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 8rem;
    width: 100%;
  }
  .synopsis h1 {
    font-size: 3.2rem;
  }

  .synopsis .blurbs {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    margin-left: 8rem;
    margin-right: 5rem;
    margin-top: 5rem;
  }

  .synopsis .credits {
    grid-column: 1;
    grid-row: 1;
    margin-top: 3rem;
    text-align: center;
    width: 80%;
  }

  .credits h2 {
    font-size: 2.0rem;
    line-height: 1.3;
    padding-bottom: .5rem;
    padding-top: 3rem;
  }

  .credits p {
    font-size: 1.8rem;
    line-height: 1.3;
    padding-bottom: 1em;
  }

  .synpsis .synopsis-text {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
  }

  .synopsis-text p {
    font-size: 1.8rem;
    line-height: 1.3;
  }

/* Laptop Posters */
.posters h1 {
  font-size: 3.2rem;
  text-align: center;
}

.posters img {
  max-height: 45rem;
}

/*Laptop Footer*/
  footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
  }

  footer img {
    grid-column: 1;
    grid-row: 1;
    margin: 3rem auto;
  }

  footer ul {
    grid-column: 1;
    grid-row: 2;
  }

  ul.footer-links {
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
  }

  ul.footer-links li {
    padding-right: 2rem;
  }
}
